[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.6.jar: class sbt.Defaults$ now provided by /home/ztl/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/scala_2.10/sbt_0.13/com.cavorite/sbt-avro/jars/sbt-avro-0.3.2.jar: class sbtavro.SbtAvro$ now provided by /home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.cavorite/sbt-avro/jars/sbt-avro-0.3.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-assembly/jars/sbt-assembly-0.11.2.jar: class sbtassembly.Plugin$ now provided by /home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-assembly/jars/sbt-assembly-0.11.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.6.jar: class sbt.IO$ now provided by /home/ztl/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-unidoc/jars/sbt-unidoc-0.3.1.jar: class sbtunidoc.Plugin$ now provided by /home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-unidoc/jars/sbt-unidoc-0.3.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe/sbt-mima-plugin/jars/sbt-mima-plugin-0.1.6.jar: class com.typesafe.tools.mima.plugin.MimaKeys$ now provided by /home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe/sbt-mima-plugin/jars/sbt-mima-plugin-0.1.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.6.jar: class sbt.Task now provided by /home/ztl/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.apache.maven/maven-model/jars/maven-model-3.0.4.jar: class org.apache.maven.model.ModelBase now provided by /home/ztl/.ivy2/cache/org.apache.maven/maven-model/jars/maven-model-3.0.4.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.6.jar: class sbt.TestOption now provided by /home/ztl/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.sbt/boot/scala-2.10.4/lib/scala-library.jar: class scala.StringContext$ now provided by /home/ztl/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/scala_2.10/sbt_0.13/net.virtual-void/sbt-dependency-graph/jars/sbt-dependency-graph-0.7.4.jar: class net.virtualvoid.sbt.graph.Plugin$ now provided by /home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/net.virtual-void/sbt-dependency-graph/jars/sbt-dependency-graph-0.7.4.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.6.jar: class sbt.TestFrameworks$ now provided by /home/ztl/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/com.typesafe/mima-core_2.10/jars/mima-core_2.10-0.1.6.jar: class com.typesafe.tools.mima.core.MissingClassProblem now provided by /home/ztl/.ivy2/cache/com.typesafe/mima-core_2.10/jars/mima-core_2.10-0.1.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.6.jar: class sbt.Attributed now provided by /home/ztl/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.6.jar: class sbt.inc.IncOptions now provided by /home/ztl/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.6.jar: class sbt.package$ now provided by /home/ztl/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.6.jar: class sbt.TaskKey$ now provided by /home/ztl/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/java/jdk1.8.0_151/jre/lib/rt.jar: class java.lang.Object now provided by /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.6.jar: class sbt.appmacro.Instance$ now provided by /home/ztl/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.6.jar: class sbt.MavenRepository now provided by /home/ztl/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.6.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(/home/cs143/CS143/project2/project/MimaBuild.scala, /home/cs143/CS143/project2/project/MimaExcludes.scala, /home/cs143/CS143/project2/project/SparkBuild.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/ztl/miaomiaomiao/project/MimaExcludes.scala, /home/ztl/miaomiaomiao/project/MimaBuild.scala, /home/ztl/miaomiaomiao/project/SparkBuild.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$30.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$8.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$27.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$4.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$28.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Assembly.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$20$$anonfun$apply$21.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$29$$anonfun$apply$27.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Assembly$$anonfun$settings$17$$anonfun$apply$9.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/MimaBuild$$anonfun$ignoredABIProblems$1.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$5.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps$$anonfun$oldDepsSettings$5.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SQL.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive$$anonfun$settings$11.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$4.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$10.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$9.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$4.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$14$$anonfun$apply$15.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$9.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$8.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$18.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps$$anonfun$project$3.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/MimaBuild$$anonfun$mimaSettings$2.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive$$anonfun$settings$10.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$6.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$5.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$12$$anonfun$apply$13.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/MimaBuild.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$4$$anonfun$apply$1.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$32$$anonfun$apply$28.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$3.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$21.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$24.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/BuildCommons.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$11.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$1.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$29.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$Unidoc$$packageList$1.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$35.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/ExludedDependencies$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$23.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$13.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/BuildCommons$$anonfun$3.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$37.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps$$anonfun$oldDepsSettings$5$$anonfun$apply$4.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps$$anonfun$project$1.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$18.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/ExludedDependencies.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$14.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Flume.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SQL$$anonfun$settings$8.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$18$$anonfun$apply$19.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$10.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$32.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$10$$anonfun$apply$11.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$22$$anonfun$apply$23.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/MimaBuild$$anonfun$ignoredABIProblems$2.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$25.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$14.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$5.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps$$anonfun$oldDepsSettings$1.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive$$anonfun$settings$13.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$24.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps$$anonfun$project$2.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$6.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$11.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/BuildCommons$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Catalyst.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Catalyst$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Assembly$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/ExludedDependencies$$anonfun$settings$6$$anonfun$apply$3.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$36.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive$$anonfun$settings$15$$anonfun$apply$8.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$3.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Catalyst$$anonfun$settings$7.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/MimaBuild$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$7.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive$$anonfun$settings$12.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive$$anonfun$settings$12$$anonfun$apply$7.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps$$anonfun$oldDepsSettings$2.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$projectDefinitions$1$$anonfun$apply$2.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$19.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive$$anonfun$settings$11$$anonfun$apply$6.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$16.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/BuildCommons$$anonfun$2.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$projectDefinitions$1.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Assembly$$anonfun$settings$16.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$22.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Catalyst$$anonfun$settings$7$$anonfun$apply$5.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$10.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$31.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/MimaExcludes.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/ExludedDependencies$$anonfun$settings$6.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$33.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Assembly$$anonfun$settings$17.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SQL$$anonfun$settings$9.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$24$$anonfun$apply$25.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/MimaExcludes$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$38.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/MimaBuild$$anonfun$mimaSettings$1.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$12.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SQL$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive$$anonfun$settings$14.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Assembly$$anonfun$settings$2.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps$$anonfun$oldDepsSettings$4.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$20.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$7.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/BuildCommons$$anonfun$1.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$22.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps$$anonfun$project$4.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive$$anonfun$settings$1.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Hive$$anonfun$settings$15.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$26.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/SparkBuild$$anonfun$sharedSettings$2.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$12.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Unidoc$$anonfun$settings$20$$anonfun$apply$16$$anonfun$apply$17.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/Flume$.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/OldDeps$$anonfun$oldDepsSettings$3.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$34.class, /home/cs143/CS143/project2/project/target/scala-2.10/sbt-0.13/classes/TestSettings$$anonfun$settings$29$$anonfun$apply$26.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/home/cs143/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.6.jar, /home/cs143/.ivy2/cache/scala_2.10/sbt_0.13/com.cavorite/sbt-avro/jars/sbt-avro-0.3.2.jar, /home/cs143/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-assembly/jars/sbt-assembly-0.11.2.jar, /home/cs143/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.6.jar, /home/cs143/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-unidoc/jars/sbt-unidoc-0.3.1.jar, /home/cs143/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe/sbt-mima-plugin/jars/sbt-mima-plugin-0.1.6.jar, /home/cs143/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.6.jar, /home/cs143/.ivy2/cache/org.apache.maven/maven-model/jars/maven-model-3.0.4.jar, /home/cs143/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.6.jar, /home/cs143/.sbt/boot/scala-2.10.4/lib/scala-library.jar, /home/cs143/.ivy2/cache/scala_2.10/sbt_0.13/net.virtual-void/sbt-dependency-graph/jars/sbt-dependency-graph-0.7.4.jar, /home/cs143/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.6.jar, /home/cs143/.ivy2/cache/com.typesafe/mima-core_2.10/jars/mima-core_2.10-0.1.6.jar, /home/cs143/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.6.jar, /home/cs143/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.6.jar, /home/cs143/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.6.jar, /home/cs143/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.6.jar, /home/cs143/java/jdk1.8.0_151/jre/lib/rt.jar, /home/cs143/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.6.jar, /home/cs143/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.6.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/cs143/CS143/project2/project/MimaBuild.scala, /home/ztl/miaomiaomiao/project/MimaBuild.scala, /home/cs143/CS143/project2/project/MimaExcludes.scala, /home/cs143/CS143/project2/project/SparkBuild.scala, /home/ztl/miaomiaomiao/project/MimaExcludes.scala, /home/ztl/miaomiaomiao/project/SparkBuild.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/cs143/CS143/project2/project/SparkBuild.scala, /home/cs143/CS143/project2/project/MimaBuild.scala, /home/cs143/CS143/project2/project/MimaExcludes.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/cs143/CS143/project2/project/SparkBuild.scala, /home/cs143/CS143/project2/project/MimaBuild.scala, /home/cs143/CS143/project2/project/MimaExcludes.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/cs143/CS143/project2/project/MimaBuild.scala, /home/ztl/miaomiaomiao/project/MimaBuild.scala, /home/cs143/CS143/project2/project/MimaExcludes.scala, /home/cs143/CS143/project2/project/SparkBuild.scala, /home/ztl/miaomiaomiao/project/MimaExcludes.scala, /home/ztl/miaomiaomiao/project/SparkBuild.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /home/ztl/miaomiaomiao/project/target/scala-2.10/sbt-0.13/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4e9aa70a, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/ztl/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/ztl/miaomiaomiao/project/target/scala-2.10/sbt-0.13/classes:/home/ztl/miaomiaomiao/project/spark-style/target/scala-2.10/classes:/home/ztl/.sbt/0.13/staging/ad8e8574a5bcb2d22d23/sbt-pom-reader/target/scala-2.10/sbt-0.13/classes:/home/ztl/.sbt/0.13/plugins/target/scala-2.10/sbt-0.13/classes:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/org.jetbrains/sbt-structure-extractor/jars/sbt-structure-extractor-2017.2.jar:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/org.jetbrains/sbt-idea-shell/jars/sbt-idea-shell-2017.2.jar:/home/ztl/.ivy2/cache/org.apache.maven/maven-aether-provider/jars/maven-aether-provider-3.0.4.jar:/home/ztl/.ivy2/cache/org.apache.maven/maven-model/jars/maven-model-3.0.4.jar:/home/ztl/.ivy2/cache/org.apache.maven/maven-model-builder/jars/maven-model-builder-3.0.4.jar:/home/ztl/.ivy2/cache/org.codehaus.plexus/plexus-interpolation/jars/plexus-interpolation-1.14.jar:/home/ztl/.ivy2/cache/org.codehaus.plexus/plexus-component-annotations/jars/plexus-component-annotations-1.5.5.jar:/home/ztl/.ivy2/cache/org.apache.maven/maven-repository-metadata/jars/maven-repository-metadata-3.0.4.jar:/home/ztl/.ivy2/cache/org.sonatype.aether/aether-api/jars/aether-api-1.13.1.jar:/home/ztl/.ivy2/cache/org.sonatype.aether/aether-spi/jars/aether-spi-1.13.1.jar:/home/ztl/.ivy2/cache/org.sonatype.aether/aether-util/jars/aether-util-1.13.1.jar:/home/ztl/.ivy2/cache/org.sonatype.aether/aether-impl/jars/aether-impl-1.13.1.jar:/home/ztl/.ivy2/cache/org.sonatype.aether/aether-connector-wagon/jars/aether-connector-wagon-1.13.1.jar:/home/ztl/.ivy2/cache/org.apache.maven.wagon/wagon-provider-api/jars/wagon-provider-api-2.2.jar:/home/ztl/.ivy2/cache/org.codehaus.plexus/plexus-utils/jars/plexus-utils-3.0.jar:/home/ztl/.ivy2/cache/org.codehaus.plexus/plexus-classworlds/jars/plexus-classworlds-2.4.jar:/home/ztl/.ivy2/cache/org.apache.maven.wagon/wagon-http/jars/wagon-http-2.2.jar:/home/ztl/.ivy2/cache/org.apache.maven.wagon/wagon-http-shared4/jars/wagon-http-shared4-2.2.jar:/home/ztl/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.6.1.jar:/home/ztl/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.1.2.jar:/home/ztl/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.1.2.jar:/home/ztl/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar:/home/ztl/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.4.jar:/home/ztl/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.0.1.jar:/home/ztl/.ivy2/cache/org.apache.maven/maven-embedder/jars/maven-embedder-3.0.4.jar:/home/ztl/.ivy2/cache/org.apache.maven/maven-settings/jars/maven-settings-3.0.4.jar:/home/ztl/.ivy2/cache/org.apache.maven/maven-core/jars/maven-core-3.0.4.jar:/home/ztl/.ivy2/cache/org.apache.maven/maven-settings-builder/jars/maven-settings-builder-3.0.4.jar:/home/ztl/.ivy2/cache/org.sonatype.plexus/plexus-sec-dispatcher/jars/plexus-sec-dispatcher-1.3.jar:/home/ztl/.ivy2/cache/org.sonatype.plexus/plexus-cipher/jars/plexus-cipher-1.7.jar:/home/ztl/.ivy2/cache/org.apache.maven/maven-artifact/jars/maven-artifact-3.0.4.jar:/home/ztl/.ivy2/cache/org.apache.maven/maven-plugin-api/jars/maven-plugin-api-3.0.4.jar:/home/ztl/.ivy2/cache/org.sonatype.sisu/sisu-inject-plexus/bundles/sisu-inject-plexus-2.3.0.jar:/home/ztl/.ivy2/cache/org.sonatype.sisu/sisu-inject-bean/bundles/sisu-inject-bean-2.3.0.jar:/home/ztl/.ivy2/cache/org.sonatype.sisu/sisu-guice/jars/sisu-guice-3.1.0-no_aop.jar:/home/ztl/.ivy2/cache/org.sonatype.sisu/sisu-guava/jars/sisu-guava-0.9.9.jar:/home/ztl/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar:/home/ztl/.ivy2/cache/org.apache.maven/maven-compat/jars/maven-compat-3.0.4.jar:/home/ztl/.ivy2/cache/org.apache.maven.wagon/wagon-http-lightweight/jars/wagon-http-lightweight-2.2.jar:/home/ztl/.ivy2/cache/org.apache.maven.wagon/wagon-file/jars/wagon-file-2.2.jar:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-assembly/jars/sbt-assembly-0.11.2.jar:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-plugin/jars/sbteclipse-plugin-2.2.0.jar:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe.sbteclipse/sbteclipse-core/jars/sbteclipse-core-2.2.0.jar:/home/ztl/.ivy2/cache/org.scalaz/scalaz-core_2.10/jars/scalaz-core_2.10-6.0.4.jar:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.github.mpeltonen/sbt-idea/jars/sbt-idea-1.6.0.jar:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/net.virtual-void/sbt-dependency-graph/jars/sbt-dependency-graph-0.7.4.jar:/home/ztl/.ivy2/cache/com.github.mdr/ascii-graphs_2.10/jars/ascii-graphs_2.10-0.0.3.jar:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/org.scalastyle/scalastyle-sbt-plugin/jars/scalastyle-sbt-plugin-0.6.0.jar:/home/ztl/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.6.0.jar:/home/ztl/.ivy2/cache/com.danieltrinh/scalariform_2.10/jars/scalariform_2.10-0.1.5.jar:/home/ztl/.ivy2/cache/com.typesafe/config/bundles/config-1.2.0.jar:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.typesafe/sbt-mima-plugin/jars/sbt-mima-plugin-0.1.6.jar:/home/ztl/.ivy2/cache/com.typesafe/mima-reporter_2.10/jars/mima-reporter_2.10-0.1.6.jar:/home/ztl/.ivy2/cache/com.typesafe/mima-core_2.10/jars/mima-core_2.10-0.1.6.jar:/home/ztl/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/home/ztl/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/home/ztl/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.2.jar:/home/ztl/.ivy2/cache/org.scala-lang/scala-swing/jars/scala-swing-2.10.2.jar:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.alpinenow/junit_xml_listener/jars/junit_xml_listener-0.5.1.jar:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.eed3si9n/sbt-unidoc/jars/sbt-unidoc-0.3.1.jar:/home/ztl/.ivy2/cache/scala_2.10/sbt_0.13/com.cavorite/sbt-avro/jars/sbt-avro-0.3.2.jar:/home/ztl/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.5.jar:/home/ztl/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.9.13.jar:/home/ztl/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.9.13.jar:/home/ztl/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar:/home/ztl/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.5.jar:/home/ztl/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar:/home/ztl/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar:/home/ztl/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar:/home/ztl/.ivy2/cache/org.apache.avro/avro-compiler/jars/avro-compiler-1.7.5.jar:/home/ztl/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/home/ztl/.ivy2/cache/org.apache.velocity/velocity/jars/velocity-1.7.jar:/home/ztl/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/home/ztl/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/home/ztl/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar:/home/ztl/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar:/home/ztl/.ivy2/cache/org.scala-sbt/sbt/jars/sbt-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/main/jars/main-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/actions/jars/actions-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/classpath/jars/classpath-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/launcher-interface/jars/launcher-interface-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/interface/jars/interface-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/io/jars/io-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/control/jars/control-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/completion/jars/completion-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/collections/jars/collections-0.13.6.jar:/home/ztl/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/home/ztl/.ivy2/cache/org.scala-sbt/api/jars/api-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/compiler-integration/jars/compiler-integration-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/incremental-compiler/jars/incremental-compiler-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/logging/jars/logging-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/process/jars/process-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/relation/jars/relation-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/compile/jars/compile-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/persist/jars/persist-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.10/jars/sbinary_2.10-0.4.2.jar:/home/ztl/.ivy2/cache/org.scala-sbt/classfile/jars/classfile-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/compiler-ivy-integration/jars/compiler-ivy-integration-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/ivy/jars/ivy-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/cross/jars/cross-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt.ivy/ivy/jars/ivy-2.3.0-sbt-14d4d23e25f354cd296c73bfff405544434d5f80.jar:/home/ztl/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.46.jar:/home/ztl/.ivy2/cache/org.scala-sbt/run/jars/run-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/task-system/jars/task-system-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/tasks/jars/tasks-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/tracking/jars/tracking-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/cache/jars/cache-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/testing/jars/testing-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/test-agent/jars/test-agent-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/ztl/.ivy2/cache/org.scala-sbt/main-settings/jars/main-settings-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/apply-macro/jars/apply-macro-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/command/jars/command-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/logic/jars/logic-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-bin-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/compiler-interface/jars/compiler-interface-src-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/precompiled-2_8_2/jars/compiler-interface-bin-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/precompiled-2_9_2/jars/compiler-interface-bin-0.13.6.jar:/home/ztl/.ivy2/cache/org.scala-sbt/precompiled-2_9_3/jars/compiler-interface-bin-0.13.6.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 21.733767131 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ztl/miaomiaomiao/project/SparkBuild.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/ztl/miaomiaomiao/project/SparkBuild.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/ztl/miaomiaomiao/project/SparkBuild.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/ztl/miaomiaomiao/project/SparkBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/ztl/miaomiaomiao/project/SparkBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	pom, enable, notify, sql, Hive, wait, sharedSettings, $asInstanceOf, examples, streaming, publishLocalBoth, buildLoaders, OldDeps, super$projectDefinitions, mllib, equals, catalyst, streamingMqtt, x$2, project, streamingFlumeSink, graphx, asInstanceOf, projectDefinitions, Flume, yarn, versionArtifact, assemblyProjects, assembly, synchronized, oldDepsSettings, MavenCompile, sparkKinesisAsl, $isInstanceOf, tools, repl, networkShuffle, networkYarn, x$6, backwardCompatibility, SparkBuild, notifyAll, rootProject, isInstanceOf, yarnStable, Assembly, Catalyst, Unidoc, bagel, overrideRootProjectName, spark, ==, projectsMap, clone, hive, TestSettings, x$4, streamingTwitter, streamingZeromq, ExludedDependencies, BuildCommons, toString, networkCommon, !=, projects, getClass, sparkHome, optionallyEnabledProjects, buildLocation, streamingKafka, core, packageList, sparkGangliaLgpl, ne, userPropertiesMap, streamingFlume, super$settings, hiveThriftServer, java8Tests, eq, settings, profiles, ##, finalize, hashCode, SQL, allProjects.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/project/MimaBuild.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/cs143/CS143/project2/project/MimaBuild.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/cs143/CS143/project2/project/MimaBuild.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/cs143/CS143/project2/project/MimaBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/cs143/CS143/project2/project/MimaBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	excludeSparkClass, ignoredABIProblems, notify, excludeClass, excludeSparkPackage, wait, $asInstanceOf, MimaBuild, equals, asInstanceOf, synchronized, $isInstanceOf, mimaSettings, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, excludeMember, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/project/MimaExcludes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/cs143/CS143/project2/project/MimaExcludes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/cs143/CS143/project2/project/MimaExcludes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/cs143/CS143/project2/project/MimaExcludes.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/cs143/CS143/project2/project/MimaExcludes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, MimaExcludes, notifyAll, excludes, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ztl/miaomiaomiao/project/MimaExcludes.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/ztl/miaomiaomiao/project/MimaExcludes.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/ztl/miaomiaomiao/project/MimaExcludes.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/ztl/miaomiaomiao/project/MimaExcludes.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/ztl/miaomiaomiao/project/MimaExcludes.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, MimaExcludes, notifyAll, excludes, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/ztl/miaomiaomiao/project/MimaBuild.scala: Set(MimaExcludes, excludes)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/project/SparkBuild.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/cs143/CS143/project2/project/SparkBuild.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/cs143/CS143/project2/project/SparkBuild.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/cs143/CS143/project2/project/SparkBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/cs143/CS143/project2/project/SparkBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	pom, enable, notify, sql, Hive, wait, sharedSettings, $asInstanceOf, examples, streaming, publishLocalBoth, buildLoaders, OldDeps, super$projectDefinitions, mllib, equals, catalyst, streamingMqtt, x$2, project, streamingFlumeSink, graphx, asInstanceOf, projectDefinitions, Flume, yarn, versionArtifact, assemblyProjects, assembly, synchronized, oldDepsSettings, MavenCompile, sparkKinesisAsl, $isInstanceOf, tools, repl, networkShuffle, networkYarn, x$6, backwardCompatibility, SparkBuild, notifyAll, rootProject, isInstanceOf, yarnStable, Assembly, Catalyst, Unidoc, bagel, overrideRootProjectName, spark, ==, projectsMap, clone, hive, TestSettings, x$4, streamingTwitter, streamingZeromq, ExludedDependencies, BuildCommons, toString, networkCommon, !=, projects, getClass, sparkHome, optionallyEnabledProjects, buildLocation, streamingKafka, core, packageList, sparkGangliaLgpl, ne, userPropertiesMap, streamingFlume, super$settings, hiveThriftServer, java8Tests, eq, settings, profiles, ##, finalize, hashCode, SQL, allProjects.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /home/ztl/miaomiaomiao/project/MimaBuild.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/ztl/miaomiaomiao/project/MimaBuild.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/ztl/miaomiaomiao/project/MimaBuild.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/ztl/miaomiaomiao/project/MimaBuild.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/ztl/miaomiaomiao/project/MimaBuild.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	excludeSparkClass, ignoredABIProblems, notify, excludeClass, excludeSparkPackage, wait, $asInstanceOf, MimaBuild, equals, asInstanceOf, synchronized, $isInstanceOf, mimaSettings, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, excludeMember, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/ztl/miaomiaomiao/project/MimaExcludes.scala: Set(excludeSparkClass, excludeSparkPackage, MimaBuild)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/ztl/miaomiaomiao/project/SparkBuild.scala: Set(MimaBuild, asInstanceOf, mimaSettings, isInstanceOf, ==, !=, ne)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
