[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/lib_managed/bundles/log4j-1.2.17.jar: stamp changed from lastModified(1510784458000) to lastModified(1511503093000)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/lib_managed/jars/hive-common-0.13.1a.jar: stamp changed from lastModified(1510784589000) to lastModified(1511503094000)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/lib_managed/jars/hadoop-core-1.0.4.jar: stamp changed from lastModified(1510784529000) to lastModified(1511503094000)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/lib_managed/jars/hive-serde-0.13.1a.jar: stamp changed from lastModified(1510784589000) to lastModified(1511503094000)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/lib_managed/jars/antlr-runtime-3.4.jar: stamp changed from lastModified(1510784589000) to lastModified(1511503093000)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/lib_managed/jars/hive-exec-0.13.1a.jar: stamp changed from lastModified(1510784589000) to lastModified(1511503094000)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/lib_managed/jars/libthrift-0.9.0.jar: stamp changed from lastModified(1510784589000) to lastModified(1511503095000)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/lib_managed/jars/hive-metastore-0.13.1a.jar: stamp changed from lastModified(1510784589000) to lastModified(1511503094000)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/lib_managed/jars/slf4j-api-1.7.5.jar: stamp changed from lastModified(1510784458000) to lastModified(1511503096000)[0m
[0m[[0mdebug[0m] [0mInvalidating /home/cs143/CS143/project2/lib_managed/bundles/kryo-2.21.jar: stamp changed from lastModified(1510784530000) to lastModified(1511503093000)[0m
[0m[[0mdebug[0m] [0mThe org.apache.spark.TaskContext source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	addOnCompleteCallback, notify, isCompleted, TaskContext, wait, runningLocally, taskContext, equals, setTaskContext, unset, taskMetrics, stageId, addTaskCompletionListener, notifyAll, partitionId, isInterrupted, <init>, attemptId, toString, isRunningLocally, get, getClass, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mFiles invalidated by inheriting from (external) org.apache.spark.TaskContext: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0mGetting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0mGetting sources that directly depend on (external) org.apache.spark.TaskContext.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/InsertIntoHiveTable.scala: Set(TaskContext, stageId, partitionId, <init>, attemptId, toString, get)[0m
[0m[[0mdebug[0m] [0mThe org.apache.spark.annotation.Experimental source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	equals, Experimental, toString, hashCode, annotationType.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mFiles invalidated by inheriting from (external) org.apache.spark.annotation.Experimental: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0mGetting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0mGetting sources that directly depend on (external) org.apache.spark.annotation.Experimental.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveStrategies.scala: Set(Experimental, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/CreateTableAsSelect.scala: Set(Experimental, toString)[0m
[0m[[0mdebug[0m] [0mThe org.apache.spark.annotation.DeveloperApi source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	equals, DeveloperApi, toString, hashCode, annotationType.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mFiles invalidated by inheriting from (external) org.apache.spark.annotation.DeveloperApi: Set(); now invalidating by inheritance (internally).[0m
[0m[[0mdebug[0m] [0mGetting direct dependencies of all sources transitively invalidated by inheritance.[0m
[0m[[0mdebug[0m] [0mGetting sources that directly depend on (external) org.apache.spark.annotation.DeveloperApi.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/HiveNativeCommand.scala: Set(DeveloperApi, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/ScriptTransformation.scala: Set(DeveloperApi, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveMetastoreCatalog.scala: Set(DeveloperApi, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/DescribeHiveTableCommand.scala: Set(DeveloperApi, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/HiveTableScan.scala: Set(DeveloperApi, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/commands.scala: Set(DeveloperApi, toString)[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/InsertIntoHiveTable.scala: Set(DeveloperApi, toString)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anon$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$SqlCmd.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/DeferredObjectAdapter.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$Token$$anonfun$unapply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$LogicalPlanHacks$$anonfun$addPartitioningAttributes$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdaf.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$46.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ShimFileSinkDesc.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$9$$anonfun$apply$10.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$fixedDecimalType$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/package$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$4$$anonfun$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToExpr$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToRelation$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/SparkHiveWriterContainer$$anonfun$commit$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$36.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$fixedDecimalType$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$asParser$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$49.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$fixedDecimalType$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$52.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$prunePartitions$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$9.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$class.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/LocalHiveContext.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$27$$anonfun$apply$8$$anonfun$apply$9.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$reset$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/parquet/FakeParquetSerDe.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$fillObject$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anon$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$reset$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$50$$anonfun$51.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/AddFile.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$$anonfun$lookupRelation$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$58.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$prunePartitions$1$$anonfun$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode$$anonfun$org$apache$spark$sql$hive$HiveQl$TransformableNode$$nilIfEmpty$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$dataType$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveUdaf$$anonfun$inspectors$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$getHiveFile$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$12.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$50.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/parquet/FakeParquetSerDe$$anon$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToDataType$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$toHiveString$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$TestTable$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$31.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode$$anonfun$org$apache$spark$sql$hive$HiveQl$TransformableNode$$nilIfEmpty$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$20.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$wrapperFor$3$$anonfun$apply$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$CreateTables$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$PhysicalPlanHacks$$anonfun$fakeOutput$1$$anonfun$apply$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$inspectorToDataType$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$SqlCmd$$anonfun$cmd$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$start$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveSimpleUdf$$anonfun$eval$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$QueryExecution.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$structField$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$hiveQl$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anon$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$unwrap$3$$anonfun$apply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$12.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$27.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$PreInsertionCasts$$anonfun$9.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$parseDdl$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$prunePartitions$1$$anonfun$8.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveShim$$anonfun$processResults$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$unwrap$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$8.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$wrapperFor$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$9.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$structType$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/package.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$CreateTables$$anonfun$apply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$TestTable.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$HiveTableScans$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/ScriptTransformation.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$1$$anonfun$apply$mcV$sp$1$$anonfun$apply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$14$$anonfun$apply$3$$anonfun$apply$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$wrap$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$arrayType$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$asParser$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$CreateTables$$anonfun$apply$1$$anonfun$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$arrayType$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$10.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$27$$anonfun$apply$12.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$8.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/SparkHiveDynamicPartitionWriterContainer$$anonfun$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$getClause$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$47.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdf$$anonfun$argumentInspectors$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$11.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHive$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$fixedDecimalType$3$$anonfun$apply$16.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/DescribeHiveTableCommand$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/NativePlaceholder$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$unwrap$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$wrapperFor$3$$anonfun$apply$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode$$anonfun$withChildren$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$2$$anonfun$apply$mcV$sp$2$$anonfun$apply$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdaf$$anonfun$inspectors$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$10.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$wrap$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$8$$anonfun$apply$9.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$6$$anonfun$apply$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$56.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$$anonfun$13.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$$anonfun$12.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$start$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode$$anonfun$checkEquals$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode$$anonfun$checkEquals$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$reset$4$$anonfun$apply$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anon$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$53.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$40.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$10.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/api/java/JavaHiveContext.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$49$$anonfun$apply$13.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/DropTable$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/ScriptTransformation$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$sql$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/CreateTableAsSelect.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToPlan$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$unwrap$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$DataSinks$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$PhysicalPlanHacks.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$envVarToFile$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$HiveTableScans$$anonfun$13.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$structType$2$$anonfun$apply$17.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdf$$anonfun$deferedObjects$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$54.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$45.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$PreInsertionCasts$$anonfun$8.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$3$$anonfun$apply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$5$$anonfun$apply$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$33.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$HiveTableScans$$anonfun$14.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodesToGenerator$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$SchemaAttribute.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/SparkHiveDynamicPartitionWriterContainer$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$structField$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$27$$anonfun$apply$10.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$class.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$unwrap$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$org$apache$spark$sql$hive$ExtendedHiveQlParser$$addFile$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/AddJar.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveSimpleUdf$$anonfun$method$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveShim$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$$anonfun$statistics$2$$anonfun$apply$mcJ$sp$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$org$apache$spark$sql$hive$HadoopTableReader$$createHadoopRdd$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveShim$$anonfun$appendReadColumnNames$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$QueryExecution$$anonfun$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$PhysicalPlanHacks$$anonfun$fakeOutput$1$$anonfun$apply$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$org$apache$spark$sql$hive$ExtendedHiveQlParser$$addJar$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdf$$anonfun$eval$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/ScriptTransformation$$anonfun$1$$anon$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/ScriptTransformation$$anonfun$1$$anonfun$apply$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$addColumnMetadataToConf$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$14.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$PreInsertionCasts$$anonfun$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$QueryExecution$$anonfun$analyzed$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$$anonfun$createTable$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToExpr$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$CreateTables$$anonfun$apply$1$$anonfun$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveFunctionRegistry.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$org$apache$spark$sql$hive$execution$InsertIntoHiveTable$$writeToFile$1$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$4$$anonfun$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/NativePlaceholder.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveSimpleUdf$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$4$$anonfun$apply$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$2$$anonfun$apply$mcV$sp$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$29.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$1$$anonfun$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anon$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$toHiveString$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode$$anonfun$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$dumpTree$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$27$$anonfun$apply$10$$anonfun$apply$11.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$43.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$dfs$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$13$$anonfun$apply$13.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$toHiveString$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$makeRDDForTable$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$Token$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$38.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$41.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$getClauses$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveNativeCommand.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$runHive$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$QueryExecution$$anonfun$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$32.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$org$apache$spark$sql$hive$ExtendedHiveQlParser$$addJar$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdaf$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$sideEffectResult$1$$anonfun$apply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$24.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$10.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$11.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$18.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$2$$anonfun$apply$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$getHiveFile$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$$anonfun$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$Token$$anonfun$unapply$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$14$$anonfun$apply$14.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$saveAsHiveFile$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveSimpleUdf$$anonfun$foldable$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveUdafFunction$$anonfun$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$org$apache$spark$sql$hive$ExtendedHiveQlParser$$addFile$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$mapType$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$3$$anonfun$apply$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode$$anonfun$checkEquals$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$27$$anonfun$apply$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdtf$$anonfun$makeOutput$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$org$apache$spark$sql$hive$ExtendedHiveQlParser$$addJar$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$fixedDecimalType$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$LogicalPlanHacks.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anon$1$$anon$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$toInspector$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$59.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nameExpressions$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/DropTable.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$$anonfun$statistics$2$$anonfun$apply$mcJ$sp$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/SparkHiveWriterContainer$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$HiveTableScans$$anonfun$12.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/SparkHiveWriterContainer.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/AddJar$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/CreateTableAsSelect$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$unwrap$4$$anonfun$apply$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$16.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$$anonfun$statistics$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$8.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$prunePartitions$1$$anonfun$9.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$11.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToExpr$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$wrapperFor$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$wrapperFor$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveFunctionRegistry$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToRelation$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$4$$anonfun$9.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$sideEffectResult$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHive.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$4$$anonfun$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$54$$anonfun$apply$14.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$toInspector$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdtf$UDTFCollector.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveUdafFunction.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$QueryExecution$$anonfun$analyzed$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToExpr$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anon$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$HiveCommandStrategy$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$QueryExecution$$anonfun$stringResult$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$13.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$saveAsHiveFile$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/AnalyzeTable.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$SemanticException.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$10.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$9.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$reset$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$12.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$10.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$8.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$reset$2$$anonfun$apply$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$org$apache$spark$sql$hive$ExtendedHiveQlParser$$addFile$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$loadTestTable$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$5$$anonfun$apply$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$$anonfun$statistics$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$37.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$toHiveString$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/ScriptTransformation$$anonfun$1$$anonfun$apply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$PhysicalPlanHacks$$anonfun$fakeOutput$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$dumpTree$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$getFileSizeForTable$1$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveUdaf.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$QueryExecution.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$loadTestTable$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$toHiveStructString$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$fixedDecimalType$3$$anonfun$apply$15.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$PreInsertionCasts$$anonfun$castChildOutput$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$11.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$dataType$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$27$$anonfun$apply$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$23.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/SparkHiveDynamicPartitionWriterContainer$$anonfun$close$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$structType$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$reset$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$$anonfun$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$dumpTree$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/SparkHiveDynamicPartitionWriterContainer$$anonfun$getLocalFileWriter$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode$$anonfun$transform$1$$anonfun$apply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$12$$anonfun$apply$12.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$$anonfun$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$27$$anonfun$apply$8.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$13.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode$$anonfun$checkEquals$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$Scripts$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$QueryExecution$$anonfun$stringResult$1$$anonfun$apply$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$mapType$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$QueryExecution$$anonfun$stringResult$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$getClause$1$$anonfun$apply$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$14.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$wrapperFor$5$$anonfun$apply$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$39.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdf$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/SparkHiveWriterContainer$$anonfun$commit$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/DescribeHiveTableCommand$$anonfun$run$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdtf$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$CreateTables$$anonfun$apply$1$$anon$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$QueryExecution$$anonfun$stringResult$1$$anonfun$apply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$11$$anonfun$apply$11.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$LogicalPlanHacks$$anonfun$addPartitioningAttributes$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$toHiveStructString$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$26.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$reset$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$typeInfoConversions$$anonfun$toTypeInfo$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/TableReader.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$ParseException.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdtf$$anonfun$outputDataTypes$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToRelation$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/AddFile$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$$anonfun$14.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$reset$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$QueryExecution$$anonfun$stringResult$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$4$$anonfun$8.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$21.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveUdafFunction$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$toInspector$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$14$$anonfun$apply$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$wrapperFor$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToExpr$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$toHiveStructString$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$start$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveSimpleUdf.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$toHiveStructString$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$$anonfun$createTable$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$30.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveFunctionWrapper.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToRelation$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$getHiveFile$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$13.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$27$$anonfun$28.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$57.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$SchemaAttribute$$anonfun$11.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$mapType$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdtf.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$22.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/SparkHiveDynamicPartitionWriterContainer$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveNativeCommand$$anonfun$run$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$toInspector$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$unwrap$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$4$$anonfun$fillPartitionKeys$1$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anon$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/ScriptTransformation$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/DescribeHiveTableCommand$$anonfun$run$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode$$anonfun$transform$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$$anonfun$createTable$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$PreInsertionCasts$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$structType$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$dataType$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$44.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$structType$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$structField$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveNativeCommand$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$$anonfun$statistics$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveSimpleUdf$$anonfun$arguments$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveShim.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdtf$$anonfun$inputInspectors$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$7$$anonfun$apply$8.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$HiveQLQueryExecution.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$dfs$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$12.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$LogicalPlanHacks$$anonfun$addPartitioningAttributes$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$QueryExecution$$anonfun$stringResult$3$$anonfun$apply$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/AnalyzeTable$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$35.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreCatalog$PreInsertionCasts$$anonfun$apply$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$7$$anonfun$8.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$reset$2$$anonfun$apply$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$nodeToExpr$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$QueryExecution$$anonfun$stringResult$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$mapType$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$mapType$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$34.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/DescribeHiveTableCommand.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$9.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$55$$anonfun$apply$15.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$toMetastoreType$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$arrayType$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$mapType$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$reset$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$9.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/test/TestHiveContext$$anonfun$1$$anonfun$apply$mcV$sp$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$QueryExecution$$anonfun$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$structType$2$$anonfun$apply$18.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$2$$anonfun$apply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveContext$$anonfun$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/InsertIntoHiveTable$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdtf$$anonfun$makeOutput$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$addColumnMetadataToConf$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$$anonfun$10.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$25.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/DescribeHiveTableCommand$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$2.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HadoopTableReader$$anonfun$13$$anonfun$apply$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$55.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$typeInfoConversions.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/HiveTableScan$$anonfun$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$primitiveType$11.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/MetastoreRelation$$anonfun$statistics$2$$anonfun$apply$mcJ$sp$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/ExtendedHiveQlParser$$anonfun$asParser$2$$anonfun$apply$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$48.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveGenericUdf.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$HiveCommandStrategy.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$wrapperFor$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$TransformableNode$$anonfun$checkEquals$5.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$typeInfoConversions$$anonfun$toTypeInfo$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$42.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$parseDdl$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveUdaf$.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$27$$anonfun$apply$5$$anonfun$apply$6.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/SparkHiveWriterContainer$$anonfun$commit$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/InsertIntoHiveTable.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveInspectors$$anonfun$wrapperFor$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveMetastoreTypes$$anonfun$arrayType$4.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/InsertIntoHiveTable$$anonfun$resolved$1.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/execution/InsertIntoHiveTable$$anonfun$saveAsHiveFile$3.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$17$$anonfun$19.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/SparkHiveDynamicPartitionWriterContainer.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$7.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveQl$$anonfun$15.class, /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes/org/apache/spark/sql/hive/HiveStrategies$ParquetConversion$$anonfun$2.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set(NamesChange(org.apache.spark.TaskContext,ModifiedNames(regularNames = addOnCompleteCallback, notify, isCompleted, TaskContext, wait, runningLocally, taskContext, equals, setTaskContext, unset, taskMetrics, stageId, addTaskCompletionListener, notifyAll, partitionId, isInterrupted, <init>, attemptId, toString, isRunningLocally, get, getClass, hashCode, implicitNames = )), NamesChange(org.apache.spark.annotation.Experimental,ModifiedNames(regularNames = equals, Experimental, toString, hashCode, annotationType, implicitNames = )), NamesChange(org.apache.spark.annotation.DeveloperApi,ModifiedNames(regularNames = equals, DeveloperApi, toString, hashCode, annotationType, implicitNames = )))[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/home/cs143/CS143/project2/lib_managed/bundles/log4j-1.2.17.jar, /home/cs143/CS143/project2/lib_managed/jars/hive-common-0.13.1a.jar, /home/cs143/CS143/project2/lib_managed/jars/hadoop-core-1.0.4.jar, /home/cs143/CS143/project2/lib_managed/jars/hive-serde-0.13.1a.jar, /home/cs143/CS143/project2/lib_managed/jars/antlr-runtime-3.4.jar, /home/cs143/CS143/project2/lib_managed/jars/hive-exec-0.13.1a.jar, /home/cs143/CS143/project2/lib_managed/jars/libthrift-0.9.0.jar, /home/cs143/CS143/project2/lib_managed/jars/hive-metastore-0.13.1a.jar, /home/cs143/CS143/project2/lib_managed/jars/slf4j-api-1.7.5.jar, /home/cs143/CS143/project2/lib_managed/bundles/kryo-2.21.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/HiveNativeCommand.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/ScriptTransformation.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/api/java/JavaHiveContext.scala, /home/cs143/CS143/project2/sql/hive/v0.13.1/src/main/scala/org/apache/spark/sql/hive/Shim13.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveStrategies.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/TestHive.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/TableReader.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveMetastoreCatalog.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveQl.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/CreateTableAsSelect.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/DescribeHiveTableCommand.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/HiveTableScan.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveContext.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/hiveUdfs.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveInspectors.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/hiveWriterContainers.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/commands.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/package.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/ExtendedHiveQlParser.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/InsertIntoHiveTable.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/parquet/FakeParquetSerDe.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/cs143/CS143/project2/sql/hive/v0.13.1/src/main/scala/org/apache/spark/sql/hive/Shim13.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveStrategies.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/TestHive.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/TableReader.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveMetastoreCatalog.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveQl.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/CreateTableAsSelect.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/DescribeHiveTableCommand.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/HiveTableScan.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveContext.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/hiveUdfs.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveInspectors.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/hiveWriterContainers.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/InsertIntoHiveTable.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/parquet/FakeParquetSerDe.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set(/home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/HiveNativeCommand.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/ScriptTransformation.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveStrategies.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveMetastoreCatalog.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/CreateTableAsSelect.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/DescribeHiveTableCommand.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/HiveTableScan.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/commands.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/InsertIntoHiveTable.scala)[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/HiveNativeCommand.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/ScriptTransformation.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/api/java/JavaHiveContext.scala, /home/cs143/CS143/project2/sql/hive/v0.13.1/src/main/scala/org/apache/spark/sql/hive/Shim13.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveStrategies.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/TestHive.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/TableReader.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveMetastoreCatalog.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveQl.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/CreateTableAsSelect.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/DescribeHiveTableCommand.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/HiveTableScan.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveContext.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/hiveUdfs.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/HiveInspectors.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/hiveWriterContainers.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/commands.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/package.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/ExtendedHiveQlParser.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/execution/InsertIntoHiveTable.scala, /home/cs143/CS143/project2/sql/hive/src/main/scala/org/apache/spark/sql/hive/parquet/FakeParquetSerDe.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 22 sources: invalidated sources (21) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 21 Scala sources and 1 Java source to /home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6e59c127, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-P:genjavadoc:out=/home/cs143/CS143/project2/sql/hive/target/java[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/cs143/CS143/project2/lib_managed/jars/genjavadoc-plugin_2.10.4-0.8.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/cs143/java/jdk1.8.0_151/jre/lib/resources.jar:/home/cs143/java/jdk1.8.0_151/jre/lib/rt.jar:/home/cs143/java/jdk1.8.0_151/jre/lib/sunrsasign.jar:/home/cs143/java/jdk1.8.0_151/jre/lib/jsse.jar:/home/cs143/java/jdk1.8.0_151/jre/lib/jce.jar:/home/cs143/java/jdk1.8.0_151/jre/lib/charsets.jar:/home/cs143/java/jdk1.8.0_151/jre/lib/jfr.jar:/home/cs143/java/jdk1.8.0_151/jre/classes:/home/cs143/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/cs143/CS143/project2/sql/hive/target/scala-2.10/classes:/home/cs143/CS143/project2/core/target/scala-2.10/classes:/home/cs143/CS143/project2/network/common/target/scala-2.10/classes:/home/cs143/CS143/project2/network/shuffle/target/scala-2.10/classes:/home/cs143/CS143/project2/sql/core/target/scala-2.10/classes:/home/cs143/CS143/project2/sql/catalyst/target/scala-2.10/classes:/home/cs143/CS143/project2/lib_managed/jars/netty-all-4.0.23.Final.jar:/home/cs143/CS143/project2/lib_managed/jars/unused-1.0.0.jar:/home/cs143/CS143/project2/lib_managed/jars/chill_2.10-0.5.0.jar:/home/cs143/CS143/project2/lib_managed/jars/chill-java-0.5.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/kryo-2.21.jar:/home/cs143/CS143/project2/lib_managed/jars/reflectasm-1.07-shaded.jar:/home/cs143/CS143/project2/lib_managed/jars/minlog-1.2.jar:/home/cs143/CS143/project2/lib_managed/jars/objenesis-1.2.jar:/home/cs143/CS143/project2/lib_managed/jars/hadoop-client-1.0.4.jar:/home/cs143/CS143/project2/lib_managed/jars/hadoop-core-1.0.4.jar:/home/cs143/CS143/project2/lib_managed/jars/xmlenc-0.52.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-math-2.1.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-configuration-1.6.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-collections-3.2.1.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-lang-2.4.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-digester-1.8.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-beanutils-1.7.0.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-beanutils-core-1.8.0.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-net-2.2.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-el-1.0.jar:/home/cs143/CS143/project2/lib_managed/jars/hsqldb-1.8.0.10.jar:/home/cs143/CS143/project2/lib_managed/jars/oro-2.0.8.jar:/home/cs143/CS143/project2/lib_managed/jars/jets3t-0.7.1.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-httpclient-3.1.jar:/home/cs143/CS143/project2/lib_managed/bundles/curator-recipes-2.4.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/curator-framework-2.4.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/curator-client-2.4.0.jar:/home/cs143/CS143/project2/lib_managed/jars/zookeeper-3.4.5.jar:/home/cs143/CS143/project2/lib_managed/jars/slf4j-log4j12-1.7.5.jar:/home/cs143/CS143/project2/lib_managed/bundles/log4j-1.2.17.jar:/home/cs143/CS143/project2/lib_managed/jars/jline-0.9.94.jar:/home/cs143/CS143/project2/lib_managed/bundles/guava-14.0.1.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-plus-8.1.14.v20131031.jar:/home/cs143/CS143/project2/lib_managed/orbits/javax.transaction-1.1.1.v201105210645.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-webapp-8.1.14.v20131031.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-xml-8.1.14.v20131031.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-util-8.1.14.v20131031.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-servlet-8.1.14.v20131031.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-security-8.1.14.v20131031.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-server-8.1.14.v20131031.jar:/home/cs143/CS143/project2/lib_managed/orbits/javax.servlet-3.0.0.v201112011016.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-continuation-8.1.14.v20131031.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-http-8.1.14.v20131031.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-io-8.1.14.v20131031.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-jndi-8.1.14.v20131031.jar:/home/cs143/CS143/project2/lib_managed/orbits/javax.mail.glassfish-1.4.1.v201005082020.jar:/home/cs143/CS143/project2/lib_managed/orbits/javax.activation-1.1.0.v201105071233.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-lang3-3.3.2.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-math3-3.1.1.jar:/home/cs143/CS143/project2/lib_managed/jars/jsr305-1.3.9.jar:/home/cs143/CS143/project2/lib_managed/jars/slf4j-api-1.7.5.jar:/home/cs143/CS143/project2/lib_managed/jars/jul-to-slf4j-1.7.5.jar:/home/cs143/CS143/project2/lib_managed/jars/jcl-over-slf4j-1.7.5.jar:/home/cs143/CS143/project2/lib_managed/bundles/compress-lzf-1.0.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/snappy-java-1.1.1.6.jar:/home/cs143/CS143/project2/lib_managed/jars/lz4-1.2.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/RoaringBitmap-0.4.5.jar:/home/cs143/CS143/project2/lib_managed/jars/akka-remote_2.10-2.3.4-spark.jar:/home/cs143/CS143/project2/lib_managed/jars/akka-actor_2.10-2.3.4-spark.jar:/home/cs143/CS143/project2/lib_managed/bundles/config-1.2.1.jar:/home/cs143/CS143/project2/lib_managed/bundles/netty-3.8.0.Final.jar:/home/cs143/CS143/project2/lib_managed/bundles/protobuf-java-2.5.0-spark.jar:/home/cs143/CS143/project2/lib_managed/jars/uncommons-maths-1.2.2a.jar:/home/cs143/CS143/project2/lib_managed/jars/akka-slf4j_2.10-2.3.4-spark.jar:/home/cs143/CS143/project2/lib_managed/jars/json4s-jackson_2.10-3.2.10.jar:/home/cs143/CS143/project2/lib_managed/jars/json4s-core_2.10-3.2.10.jar:/home/cs143/CS143/project2/lib_managed/jars/json4s-ast_2.10-3.2.10.jar:/home/cs143/CS143/project2/lib_managed/jars/paranamer-2.6.jar:/home/cs143/CS143/project2/lib_managed/jars/scalap-2.10.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/jackson-databind-2.3.1.jar:/home/cs143/CS143/project2/lib_managed/bundles/jackson-annotations-2.3.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/jackson-core-2.3.1.jar:/home/cs143/CS143/project2/lib_managed/jars/mesos-0.18.1-shaded-protobuf.jar:/home/cs143/CS143/project2/lib_managed/jars/stream-2.7.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/metrics-core-3.0.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/metrics-jvm-3.0.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/metrics-json-3.0.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/metrics-graphite-3.0.0.jar:/home/cs143/CS143/project2/lib_managed/jars/tachyon-client-0.5.0.jar:/home/cs143/CS143/project2/lib_managed/jars/tachyon-0.5.0.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-io-2.4.jar:/home/cs143/CS143/project2/lib_managed/jars/pyrolite-2.0.1.jar:/home/cs143/CS143/project2/lib_managed/jars/py4j-0.8.2.1.jar:/home/cs143/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/home/cs143/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/home/cs143/CS143/project2/lib_managed/jars/quasiquotes_2.10-2.0.1.jar:/home/cs143/CS143/project2/lib_managed/jars/parquet-column-1.6.0rc3.jar:/home/cs143/CS143/project2/lib_managed/jars/parquet-common-1.6.0rc3.jar:/home/cs143/CS143/project2/lib_managed/jars/parquet-encoding-1.6.0rc3.jar:/home/cs143/CS143/project2/lib_managed/jars/parquet-generator-1.6.0rc3.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-codec-1.5.jar:/home/cs143/CS143/project2/lib_managed/jars/parquet-hadoop-1.6.0rc3.jar:/home/cs143/CS143/project2/lib_managed/jars/parquet-format-2.2.0-rc1.jar:/home/cs143/CS143/project2/lib_managed/jars/parquet-jackson-1.6.0rc3.jar:/home/cs143/CS143/project2/lib_managed/jars/hive-metastore-0.13.1a.jar:/home/cs143/CS143/project2/lib_managed/jars/hive-serde-0.13.1a.jar:/home/cs143/CS143/project2/lib_managed/jars/hive-common-0.13.1a.jar:/home/cs143/CS143/project2/lib_managed/jars/hive-shims-0.13.1a.jar:/home/cs143/CS143/project2/lib_managed/jars/hive-shims-common-0.13.1a.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-logging-1.1.3.jar:/home/cs143/CS143/project2/lib_managed/jars/libthrift-0.9.0.jar:/home/cs143/CS143/project2/lib_managed/jars/httpclient-4.2.5.jar:/home/cs143/CS143/project2/lib_managed/jars/httpcore-4.2.5.jar:/home/cs143/CS143/project2/lib_managed/jars/hive-shims-common-secure-0.13.1a.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-cli-1.2.jar:/home/cs143/CS143/project2/lib_managed/jars/commons-compress-1.4.1.jar:/home/cs143/CS143/project2/lib_managed/jars/xz-1.0.jar:/home/cs143/CS143/project2/lib_managed/bundles/bonecp-0.8.0.RELEASE.jar:/home/cs143/CS143/project2/lib_managed/jars/derby-10.10.1.1.jar:/home/cs143/CS143/project2/lib_managed/jars/datanucleus-api-jdo-3.2.6.jar:/home/cs143/CS143/project2/lib_managed/jars/datanucleus-core-3.2.10.jar:/home/cs143/CS143/project2/lib_managed/jars/datanucleus-rdbms-3.2.9.jar:/home/cs143/CS143/project2/lib_managed/jars/jdo-api-3.0.1.jar:/home/cs143/CS143/project2/lib_managed/jars/jta-1.1.jar:/home/cs143/CS143/project2/lib_managed/jars/antlr-runtime-3.4.jar:/home/cs143/CS143/project2/lib_managed/jars/stringtemplate-3.2.1.jar:/home/cs143/CS143/project2/lib_managed/jars/antlr-2.7.7.jar:/home/cs143/CS143/project2/lib_managed/jars/libfb303-0.9.0.jar:/home/cs143/CS143/project2/lib_managed/jars/hive-shims-0.20-0.13.1a.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-6.1.26.jar:/home/cs143/CS143/project2/lib_managed/jars/jetty-util-6.1.26.jar:/home/cs143/CS143/project2/lib_managed/jars/servlet-api-2.5-20081211.jar:/home/cs143/CS143/project2/lib_managed/jars/hive-shims-0.20S-0.13.1a.jar:/home/cs143/CS143/project2/lib_managed/jars/hive-shims-0.23-0.13.1a.jar:/home/cs143/CS143/project2/lib_managed/jars/hive-exec-0.13.1a.jar:/home/cs143/CS143/project2/lib_managed/jars/hive-ant-0.13.1a.jar:/home/cs143/CS143/project2/lib_managed/jars/ant-1.9.1.jar:/home/cs143/CS143/project2/lib_managed/jars/ant-launcher-1.9.1.jar:/home/cs143/CS143/project2/lib_managed/jars/parquet-hadoop-bundle-1.3.2.jar:/home/cs143/CS143/project2/lib_managed/bundles/javolution-5.5.1.jar:/home/cs143/CS143/project2/lib_managed/jars/ST4-4.0.4.jar:/home/cs143/CS143/project2/lib_managed/jars/groovy-all-2.1.6.jar:/home/cs143/CS143/project2/lib_managed/jars/JavaEWAH-0.3.2.jar:/home/cs143/CS143/project2/lib_managed/jars/snappy-0.2.jar:/home/cs143/CS143/project2/lib_managed/jars/json-20090211.jar:/home/cs143/CS143/project2/lib_managed/jars/stax-api-1.0.1.jar:/home/cs143/CS143/project2/lib_managed/jars/avro-1.7.6.jar:/home/cs143/CS143/project2/lib_managed/jars/jackson-core-asl-1.9.13.jar:/home/cs143/CS143/project2/lib_managed/jars/jackson-mapper-asl-1.9.13.jar:/home/cs143/CS143/project2/lib_managed/jars/avro-mapred-1.7.6.jar:/home/cs143/CS143/project2/lib_managed/jars/avro-ipc-1.7.6.jar:/home/cs143/CS143/project2/lib_managed/jars/avro-ipc-1.7.6-tests.jar:/home/cs143/CS143/project2/lib_managed/jars/velocity-1.7.jar[0m
[0m[[33mwarn[0m] [0mthere were 12 deprecation warning(s); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 17.10003199 s[0m
[0m[[0mdebug[0m] [0mForking javac: /home/cs143/java/jdk1.8.0_151/bin/javac @/tmp/sbt_cf572ddd/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 11.475902797 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.013087584 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
